C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\obj\Debug\net8.0\Apps.GeneratedMSBuildEditorConfig.editorconfig
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\obj\Debug\net8.0\Apps.AssemblyInfoInputs.cache
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\obj\Debug\net8.0\Apps.AssemblyInfo.cs
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\obj\Debug\net8.0\Apps.csproj.CoreCompileInputs.cache
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\obj\Debug\net8.0\Apps.sourcelink.json
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\bin\Debug\net8.0\Apps.exe
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\bin\Debug\net8.0\Apps.deps.json
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\bin\Debug\net8.0\Apps.runtimeconfig.json
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\bin\Debug\net8.0\Apps.dll
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\bin\Debug\net8.0\Apps.pdb
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\bin\Debug\net8.0\CoreLibs.dll
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\bin\Debug\net8.0\CoreLibs.pdb
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\obj\Debug\net8.0\Apps.csproj.AssemblyReference.cache
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\obj\Debug\net8.0\Apps.csproj.Up2Date
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\obj\Debug\net8.0\Apps.dll
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\obj\Debug\net8.0\refint\Apps.dll
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\obj\Debug\net8.0\Apps.pdb
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\obj\Debug\net8.0\Apps.genruntimeconfig.cache
C:\SD1903_Nhoms1_ZenSpace-main\SD1903_Nhoms1_ZenSpace-main\QuanLyQuanNet\Apps\obj\Debug\net8.0\ref\Apps.dll
